

FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AuthorizPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\MainPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\MainWindow.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\RegistrationPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AddTaskPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\BeneathTaskPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\EmpPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AddBeneathTaskPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AddEmpPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\EmpLookPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\StatusLookPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AddStatusPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\AddBranchPage.xaml;;
FC:\Users\Никита\source\repos\InformationApplication\Информационое приложение\BranchLookPage.xaml;;

