<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ИнформационаяБазаModelContainer" CdmEntityContainer="ИнформационаяБазаEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Задания">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.Задания">
        <MappingFragment StoreEntitySet="Задания">
          <ScalarProperty Name="КодЗадание" ColumnName="КодЗадание" />
          <ScalarProperty Name="НазваниеЗадачи" ColumnName="НазваниеЗадачи" />
          <ScalarProperty Name="Начало" ColumnName="Начало" />
          <ScalarProperty Name="Оканчание" ColumnName="Оканчание" />
          <ScalarProperty Name="СтатусЗадание" ColumnName="СтатусЗадание" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="КоммениарийЗадание" ColumnName="КоммениарийЗадание" />
          <ScalarProperty Name="Отрасаль" ColumnName="Отрасаль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отрасли">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.Отрасли">
        <MappingFragment StoreEntitySet="Отрасли">
          <ScalarProperty Name="КодОтрасли" ColumnName="КодОтрасли" />
          <ScalarProperty Name="НазваниеОтрасли" ColumnName="НазваниеОтрасли" />
          <ScalarProperty Name="КомментарийОтрасли" ColumnName="КомментарийОтрасли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПодЗадачи">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.ПодЗадачи">
        <MappingFragment StoreEntitySet="ПодЗадачи">
          <ScalarProperty Name="КодПодЗадачи" ColumnName="КодПодЗадачи" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="СтатусПодЗадание" ColumnName="СтатусПодЗадание" />
          <ScalarProperty Name="КомментарийПодЗадание" ColumnName="КомментарийПодЗадание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="КодСотрудников" ColumnName="КодСотрудников" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Полномочия" ColumnName="Полномочия" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Отрасаль" ColumnName="Отрасаль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СписокИсполнителей">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.СписокИсполнителей">
        <MappingFragment StoreEntitySet="СписокИсполнителей">
          <ScalarProperty Name="КодСписаниеИсполнителя" ColumnName="КодСписаниеИсполнителя" />
          <ScalarProperty Name="Задача" ColumnName="Задача" />
          <ScalarProperty Name="ПодЗадача" ColumnName="ПодЗадача" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статусы">
      <EntityTypeMapping TypeName="ИнформационаяБазаModel.Статусы">
        <MappingFragment StoreEntitySet="Статусы">
          <ScalarProperty Name="КодСтатус" ColumnName="КодСтатус" />
          <ScalarProperty Name="НазваниеСтатуса" ColumnName="НазваниеСтатуса" />
          <ScalarProperty Name="Цвет" ColumnName="Цвет" />
          <ScalarProperty Name="КомментарийСтатус" ColumnName="КомментарийСтатус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>